# dybatis

./: README.md  pom.xml
src/main/java/com/copywrite/dybatis/: DySqlMapClient.java  DySqlMapClientFactoryBean.java  DySqlMapExecutorDelegate.java  DySqlMapParser.java  FileDesc.java  NoOpEntityResolver.java  SqlMapConfigUtils.java
